doctype html
html
  head
    title
      | SushiOnRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    header
      h1
        = link_to image_tag("sushi.png"),root_path
      nav
        ul
          li
            = link_to image_tag("twitter.png") , "/sushi/twitter_photo"
          li
            = link_to image_tag("flickr.png") , "/sushi/flickr_photo"
          li
            = link_to image_tag("tumblr.png") , "/sushi/tumblr_photo"
      input type="button" id="rotate_all" value="spin sushi!!!!"

    = paginate @sushis, :remote => true
    = yield
