doctype html
html
  head
    title
      | SushiOnRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      h1
        = image_tag "sushi.png"
      nav
        ul
          li
            = link_to image_tag("twitter.png") , "/sushi/twitter_photo"
          li
            = link_to image_tag("flickr.png") , "/sushi/twitter_photo"
          li
            = link_to image_tag("tumblr.png") , "/sushi/twitter_photo"
    = yield
